spring.application.name=room-management
server.port=8082

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

# Configuration H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

# Console H2 (optionnelle, utile pour debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.graphql.graphiql.enable=true
